# em_project

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/m68476521/mike/em_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m68476521/mike/em_project/: MainActivity.kt  MainMenu.kt  MainMenuHolder.kt  StarFragment.kt
app/src/main/java/com/m68476521/mike/em_project/comics/: ComicsFragment.kt  ItemHolder.kt  ItemsAdapter.kt
app/src/main/java/com/m68476521/mike/em_project/detail/: DetailFragment.kt
app/src/main/java/com/m68476521/mike/em_project/mainMenu/: MainMenuAdapter.kt
app/src/main/java/com/m68476521/mike/em_project/utils/: ApiManager.kt  DataModel.kt
app/src/main/res/layout/: details_card_view.xml  fragment_comics.xml  fragment_detail.xml  fragment_main_menu.xml  fragment_star.xml  item_main_menu.xml  item_view_comic_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/m68476521/mike/em_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
