<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/mainMenu">

    <fragment android:id="@+id/mainMenu"
              android:name="com.m68476521.mike.em_project.MainMenu"
              android:label="fragment_main_menu"
              tools:layout="@layout/fragment_main_menu">
        <action android:id="@+id/action_mainMenu_to_detailFragment"
                app:destination="@id/detailFragment"/>
    </fragment>
    <fragment android:id="@+id/detailFragment"
              android:name="com.m68476521.mike.em_project.detail.DetailFragment"
              android:label="fragment_detail"
              tools:layout="@layout/fragment_detail">
        <argument
                android:defaultValue="0"
                android:name="id"
                app:argType="integer"/>
    </fragment>
</navigation>